<!doctype html>
<head>
    <title>BootStrap Grid | Super Fun</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h2>Bootstrap Fun</h2>
            </div>
            <ul class="col-md-8 list-inline text-right" id="glyphicons-ul">
                <li>
                    <a href="#" class="glyphicon glyphicon-envelope"> Newsletter</a>
                </li>
                <li>
                    <a href="#" class="glyphicon glyphicon-leaf"> RSS</a>
                </li>
                <li>
                    <span>|</span>
                </li>
                <li>
                    <form class="form-inline" role="form">
                        <div class="form-group">
                            <label class="sr-only">Email Address</label>
                            <input type="email" class="form-control" placeholder="Enter Email">
                            <button class="btn btn-default" type="submit">Sign Up!</button>
                        </div>
                    </form>
                </li>
            </div>
        </div>
        <div class="nav row">
          <div class="col-sm-12">
            <ul class="nav nav-tabs" id="nav">
              <li class="active"><a href="#">Books</a></li>
              <li><a href="#">Magazines</a></li>
              <li><a href="#">Comics</a></li>
              <li><a href="#">Audio Books</a></li>
              <li><a href="#">Action Figures</a></li>
              <li><a href="#">Costumes</a></li>
            </ul>
          </div>
        </div>
    </div>
    <script src="js/main.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>